FAT16，每个FAT表项为16位，能储存0x0000~0xffff,其中0x0000表示空，0xffff表示end of file，所以文件块最多只能有0x0000~0xfffe，共0xffff块。所以FAT表共0xffff这么多块，每块2字节。
从0x0000~0xffff*2-1=1fffc。
从0x1fffe起是第0个文件块内容，每个文件块1024字节。
由于每个文件或者文件夹有一个文件块记录FCB，这个FCB要记录它自身目录下的FCB，每个FCB占32字节。所以同级目录最多只能存1024/32=32个文件。
包括..上级目录。根目录由于直接导向0文件块，所以每个FCB都不记录。
整个磁盘文件的大小为FAT表大小0x1fffe+0xffff块文件块*1024字节文件块大小=68718690300字节，合计63GB。

虚拟磁盘文件太大了，决定缩小块数量。
每个FAT表项16位，但是FAT表只有16项，共16*2=32字节。所以最多就是16个文件或者文件夹。
第0块从0x20开始写。每块1024字节。
每个FCB依旧32字节，同级目录只能存32个，包括上级目录..。
这样整个磁盘文件为32+16*1024=16416字节，约16kb。
